@Api_HostAddress = http://localhost:5007

GET {{Api_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Api_HostAddress}}/movies
Accept: application/json

###

POST {{Api_HostAddress}}/movies
Content-Type: application/json

{
  "title": "Inception",
  "description": "A thief who steals corporate secrets through the use of dream-sharing technology.",
  "ageRating": 13,
  "imageURL": "http://example.com/inception.jpg",
  "duration": 148,
  "genre": 3,
  "contentWarnings": [0, 1],
  "availableQualities": [1, 2]
}

###

GET {{Api_HostAddress}}/series
Accept: application/json

###

POST {{Api_HostAddress}}/series
Content-Type: application/json

{
  "title": "Breaking Bad",
  "description": "A high school chemistry teacher turned methamphetamine manufacturing drug dealer.",
  "ageRating": 18,
  "imageURL": "http://example.com/breakingbad.jpg",
  "totalSeasons": 5,
  "genre": 6,
  "contentWarnings": [0, 2],
  "availableQualities": [1, 2]
}

###